# CashStarz

./: CashStarz.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developers/CrbClub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/CrbClub/: DashboardActivity.kt  SplashActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/developers/CrbClub/adapter/: WelcomeScreenAdapter.kt
app/src/main/java/com/developers/CrbClub/repository/: ContactRepository.kt
app/src/main/java/com/developers/CrbClub/requests/: ContactRequest.kt
app/src/main/java/com/developers/CrbClub/responses/: ContactResponse.kt
app/src/main/java/com/developers/CrbClub/retrofit/: ApiInterface.kt
app/src/main/java/com/developers/CrbClub/service/: FirebaseNotificationService.kt
app/src/main/java/com/developers/CrbClub/utils/: MyProgressDialog.kt  SharedPreferenceManager.kt
app/src/main/java/com/developers/CrbClub/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: progresscustombg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_welcome_screen.xml  dialog_progress.xml  welcome_screen_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developers/CrbClub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
